<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BqH-rq-Lg9">
            <objects>
                <tabBarController id="hAe-ks-Yb9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uls-Vl-3eJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CF0-OG-OyE" kind="relationship" relationship="viewControllers" id="FmT-c0-THX"/>
                        <segue destination="5Ug-2a-8cm" kind="relationship" relationship="viewControllers" id="8Qd-i5-5ZU"/>
                        <segue destination="s85-aT-r8R" kind="relationship" relationship="viewControllers" id="YJy-aN-jBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy4-mf-WSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-259"/>
        </scene>
        <!--Todo-->
        <scene sceneID="o4f-CQ-Gh0">
            <objects>
                <viewControllerPlaceholder storyboardName="Todo" id="CF0-OG-OyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pGu-JC-FWJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-yX-HP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-355"/>
        </scene>
        <!--Done-->
        <scene sceneID="EE8-lE-m7Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Done" id="5Ug-2a-8cm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2jL-ni-YfI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7Z-dd-upy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-260"/>
        </scene>
        <!--Setting-->
        <scene sceneID="SYZ-Sk-NYQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="s85-aT-r8R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="heE-Bv-VRZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaA-P3-Dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-169"/>
        </scene>
    </scenes>
</document>
